{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@dao/*": ["src/dao/*"],
      "@routes/*": ["src/routes/*"],
      "@prisma/*": ["src/prisma/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
